# springfactorytest4

./: .gitignore  pom.xml
my-autoconfiguration-bundle4/: pom.xml
my-autoconfiguration-bundle4/src/main/java/com/mytests/springBoot/autoconfiguration/myautoconfigurationbundle4/beans/: Bean0.java  Bean1.java  Bean2.java  Bean3.java  Bean4.java  Bean5.java  BeanService1.java  BeanService1Impl1.java  BeanService1Impl2.java  BeanService2.java  BeanService2Impl1.java  BeanService2Impl2.java  ConditionalAnno1.java  ConditionalBean0.java  ConditionalBean1.java  ConditionalBean2.java  ConditionalBean3.java  ConditionalBean4.java  ConditionalBean5.java
my-autoconfiguration-bundle4/src/main/java/com/mytests/springBoot/autoconfiguration/myautoconfigurationbundle4/configs/: ConditionalComponent1.java  ConditionalConfig1.java  ConditionalConfig2.java  ConditionalConfig3.java  ConditionalOnPropertyFalseService1.java  ConditionalOnPropertyTrueService1.java  ConditionalOnPropertyWithInnerConfig1.java  Config1.java  Config2.java  ConfigForPredefinedInfoContributors.java  ConfigsForManagementPort.java  CustomInfoContributorConfig.java  CustomProps1.java  CustomProps2.java  ExtraConfig.java  MainConfig.java  MainConfig1.java  MainConfig2.java  MyEnum1.java  MyProperties.java  NewConfig.java  PropData.java  Service1.java  UptimeIndicatorConfig.java  WorkTimeHealthIndicatorConfig.java
my-autoconfiguration-bundle4/src/main/java/com/mytests/springBoot/autoconfiguration/myautoconfigurationbundle4/configs/components/: Compo1.java  Compo2.java
my-autoconfiguration-bundle4/src/main/java/com/mytests/springBoot/autoconfiguration/myautoconfigurationbundle4/configs/imported/: ImportedConfig1.java  ImportedConfig2.java
my-autoconfiguration-bundle4/src/main/java/com/mytests/springBoot/autoconfiguration/myautoconfigurationbundle4/configs/scanned/: Component1.java  Component2.java  ConditionalConfig.java  ConditionalOnPropertyWithInnerConfig1.java  MyProperties.java
my-autoconfiguration-bundle4/src/main/java/com/mytests/springBoot/autoconfiguration/myautoconfigurationbundle4/health_indicators/: UptimeIndicator.java  WorkTimeHealthIndicator.java
my-autoconfiguration-bundle4/src/main/java/com/mytests/springBoot/autoconfiguration/myautoconfigurationbundle4/infoContributors/: CustomInfoContributor.java
my-autoconfiguration-bundle4/src/main/resources/: xml-config.xml
use-my-autoconfiguration-bundle4/: pom.xml
use-my-autoconfiguration-bundle4/src/main/java/com/mytests/springboot/autoconfiguration/bundle4usage/usemyautoconfigurationbundle4/: AnnotatedConditionComponent1.java  ConditionalBeansConfig.java  ConditionalBeansConfigChild.java  HomeController.java  MyProperties.java  UsageCompo.java  UseMyAutoconfigurationBundle4Application.java
use-my-autoconfiguration-bundle4/src/main/resources/: application.properties
use-my-autoconfiguration-bundle4/src/main/resources/templates/: error.ftl  home.ftl
use-my-autoconfiguration-bundle4/src/main/resources/templates/error/: 404.ftl
use-my-autoconfiguration-bundle4/src/test/java/com/mytests/springboot/autoconfiguration/bundle4usage/usemyautoconfigurationbundle4/: RegisteredInnerConfigsTest.java  (+1 more)
use-my-autoconfiguration-bundle4/src/test/resources/: application.properties
(+2 files in other folders)
