debug=true
# health indicators

myprops.prop1=prop1
myprops.prop2=prop2
management.health.diskspace.enabled=true
management.health.uptime.enabled=true
#management.health.worktime.enabled=false
# info contributors

management.info.defaults.enabled=false
management.info.env.enabled=true
info.system-java-home=${java.home}
info.system-java-version=${java.runtime.version}